DEBUG=0
SECRET_KEY=django-insecure-u_wh6(qa#sld=czn18+b_x$j))525pk(4z!5)g0di*v0!s@88#
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=baza_db
DB_USER=mirs_user
DB_PASSWORD=qwer1234
DB_HOST=db
DB_PORT=5432